<!DOCTYPE html>
<html lang="en-gb">
<head>

    <!--title-->
    <title>m o m e n t</title>

    <!--favicons-->
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="apple-touch-icon" href="./apple-touch-icon.png"/>

    <!--style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Entire Document */
        html{
            /* Prevent Highlighting */
            user-select: none;
            -webkit-user-select: none;

            /* Force Cursor */
            cursor: default;
        }

        body{
            color: #5b5b5b;
            background-color: #0b0b0b;

            /*font*/
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-weight: bolder;

        }

        .time, .time-2{
            color: #ffffff;
            /*margins*/
            margin-top: 43vh;

            /*font*/
            font-size: 40px;
        }

        .timetype{
            margin-top: 12px;
        }

        .date{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-weight: lighter;
        }

        .footer{
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: lighter;
        }

        .footer:hover{
            color: gold;
        }

        .hours, .minutes, .seconds, .time-separator{
            display: inline-block;
            margin-left: 0px;
            margin-right: 0px;
            height: 60px;
            width: 60px;
            line-height: 60px;
            letter-spacing: 3px;
        }

        .theme-button{
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: lighter;
        }
    </style>
</head>
<body onload="timeFunc();">

    <!----<div class="time" id="time">00 // 00 // 00</div>-->
    <div class="time-2">
        <div class="hours" id="hours">00</div>
        <div class="time-separator"> // </div>
        <div class="minutes" id="minutes">00</div>
        <div class="time-separator"> // </div>
        <div class="seconds" id="seconds">00</div>
    </div>
    <div class="timetype">zulu</div>
    <div class="time-3" id="internetTime">@0000.00</div>
    <div class="date">&#128197;<span id="date" style="margin-left:10px; font: bolder;"></span></div>
    <div class="theme-button" onclick="themeswitch();">&#x263D;</div>
    <div class="footer">git:dark-coffee, 2021</div>

    <script>
        function timeFunc(){

            //Get time
            var tfDate = new Date();
            var tfHours = ((tfDate.getUTCHours()).toString()).padStart(2,0);
            var tfMins = ((tfDate.getUTCMinutes()).toString()).padStart(2,0);
            var tfSecs = ((tfDate.getUTCSeconds()).toString()).padStart(2,0);

            //Create date string
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var tfDateString = tfDate.toLocaleDateString("en-US", options);

            //Get datetime display elements
            var hoursDisplay = document.getElementById("hours");
            var minsDisplay = document.getElementById("minutes");
            var secsDisplay = document.getElementById("seconds");
            var dateDisplay = document.getElementById("date");

            //Write datetime display elements
            hoursDisplay.innerHTML = tfHours;
            minsDisplay.innerHTML = tfMins;
            secsDisplay.innerHTML = tfSecs;
            dateDisplay.innerHTML = tfDateString;

        };

        setInterval(timeFunc, 100);


        //themeswitcher
        function themeswitch(){
        
        };
    </script>
</body>
</html>